.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.flex-center
  display: flex
  align-content: center

.justify-around
  justify-content: space-around

.align-self-center
  align-self: center

.margin-top-1rem
  margin-top: 1rem

.margin-top-half-rem
  margin-top: .5rem

.margin-left-half-rem
  margin-left: .5rem

.margin-right-half-rem
  margin-right: .5rem

.full-width
  width: 100%
