html
  max-width: 100%

body
  font-family: $lato
  color: $ink
  width: 100%

header
  font-family: $dosis
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  height: 5rem
  section
    width: 33%
    display: flex
    justify-content: center
    align-items: center
  nav button, nav a
    margin-left: 1rem

main
  display: flex
  justify-content: center
  max-width: 1200px
  margin: 0 auto

a
  cursor: pointer

strong
  font-family: $dosis

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.5rem
h4
  font-size: 1.25rem

button
  cursor: pointer
  &:active, &:focus
    outline: none
    cursor: pointer

input[type="text"], input[type="email"], input[type="password"]
  border: .15rem solid $ink
  padding: .25rem .5rem
  margin-top: .5rem
  min-width: calc(300px - 1rem)
