.container
  display: flex
  justify-content: flex-start
  margin: 0 auto


.row
  max-width: 1000px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  .three-quarter
    width: 75%
  .quarter
    width: 25%
  .half
    width: 50%
