//buttons
.btn
  text-transform: uppercase
  padding: .25rem .5rem
  outline: none
  transition: background-color .3s,border-color .3s
  cursor: pointer
  &.btn-square
    border: .2rem $ink solid
    &:hover
      background: $ink
      color: $white
  &.blue
    border-color: $blue
    background: $blue
    color: $white
    &:hover
      background: lighten($blue, 25%)
  &.red
    border-color: $red
    background: $red
    color: $white
    &:hover
      background: lighten($red, 5%)


//typography
.logo
  font-size: 2rem
  text-shadow: 1px 0 0 $blue, 2px 0 0 $red, 3px 0 0 $red
  margin-left: 33%

//forms

.auth-form
  width: 40vw
  padding: 1rem
  border: .2rem $ink solid
