body, html, h1, h2, h3, h4, h5, h6, p, ul, li, ol, section, button, header, nav, a, main, aside, input
  margin: 0
  padding: 0
  font-size: inherit
  font-family: inherit
  font-weight: inherit
  background: transparent
  color: inherit
  border: none

ul, ol
  list-style: none

a
  text-decoration: none
