$lato: 'Lato', sans-serif
$dosis: 'Dosis', sans-serif

$black: #000
$white: #fff
$red: #ff4545
$ink: #0b0f1c
$blue: #17394F
$grey: #677882
$brown: #332321

@keyframes fire-walk
  0%
    box-shadow: 1px 1px $red, 2px 2px $grey, 3px 3px $grey, 4px 4px $grey, 5px 5px $grey
  10%
    box-shadow: 1px 1px $red, 2px 2px $red, 3px 3px $grey, 4px 4px $grey, 5px 5px $grey
  20%
    box-shadow: 1px 1px $brown, 2px 2px $red, 3px 3px $red, 4px 4px $grey, 5px 5px $grey
  30%
    box-shadow: 1px 1px $brown, 2px 2px $brown, 3px 3px $red, 4px 4px $red, 5px 5px $grey
  40%
    box-shadow: 1px 1px $brown, 2px 2px $brown, 3px 3px $brown, 4px 4px $red, 5px 5px $red
  50%
    box-shadow: 1px 1px $grey, 2px 2px $brown, 3px 3px $brown, 4px 4px $red, 5px 5px $red
  60%
    box-shadow: 1px 1px $grey, 2px 2px $grey, 3px 3px $grey, 4px 4px $brown, 5px 5px $red
  70%
    box-shadow: 1px 1px $grey, 2px 2px $grey, 3px 3px $grey, 4px 4px $grey, 5px 5px $red
  80%
    box-shadow: 1px 1px $blue, 2px 2px $grey, 3px 3px $grey, 4px 4px $red, 5px 5px $red
  90%
    box-shadow: 1px 1px $blue, 2px 2px $grey, 3px 3px $grey, 4px 4px $brown, 5px 5px $red
  100%
    box-shadow: 1px 1px $blue, 2px 2px $grey, 3px 3px $grey, 4px 4px $red, 5px 5px $red
